spring.application.name=SpringTest
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_quan_net?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=animeisforever1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Properties
# 'update': C?p nh?t schema d?a trên entity. An toàn khi ?ã có b?ng.
# 'validate': Xác th?c schema, không thay ??i gì. An toàn nh?t.
# 'none': Không làm gì v?i schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # Hi?n th? câu l?nh SQL trong console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect